{
  "name": "NEON FRACTURE",
  "short_name": "NEON FRACTURE",
  "description": "カード構文を組み上げて戦うネオン・アリーナローグライト。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": [
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
